BACKEND_URL=https://finder.sohe.in

GOOGLE_CLIENT_ID=603665562518-h2d7j9pl9totm99jpc00vamcjo2q08mh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SPOTIFY_CLIENT_ID=5c13b947e98842cf8927cdc2dc7c59a7
SPOTIFY_CLIENT_SECRET=de3a48bff4fe4f8cb46c9bf5f2e755ff

INSTAGRAM_CLIENT_ID=345230171172454
INSTAGRAM_CLIENT_SECRET=9210f129c8ca4a83e6f8ebd3996f5e03

FACEBOOK_CLIENT_ID=649707727279947
FACEBOOK_CLIENT_SECRET=9d332b70c6a3c5b08d074214bd8dcf77

NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=finder-next
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=w5olals0
NEXT_PUBLIC_CLOUDINARY_API_BASE_URL=https://api.cloudinary.com/v1_1/$NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME

NEXT_PUBLIC_SOCKET_URL=http://localhost:4000/chat

NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:9000

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAh0z4tj8B8sGPHgp2ASIqxZ_wQn4Gf9UA
