BACKEND_URL=http://0.tcp.ap.ngrok.io:16048/api/v1
NEXT_PUBLIC_BACKEND_URL=$BACKEND_URL

GOOGLE_CLIENT_ID=603665562518-h2d7j9pl9totm99jpc00vamcjo2q08mh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=finder-next
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=w5olals0
NEXT_PUBLIC_CLOUDINARY_API_BASE_URL=https://api.cloudinary.com/v1_1/$NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME

NEXTAUTH_SECRET=secret
