BACKEND_URL=
NEXT_PUBLIC_BACKEND_URL=$BACKEND_URL

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
NEXT_PUBLIC_CLOUDINARY_API_BASE_URL=

NEXTAUTH_SECRET=
NEXTAUTH_URL=

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
